server.port=${PORT:9999}
info.component="Zuul Proxy"

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.ignored-services='*'
zuul.ignoredPatterns=/**/api/**

#route ê·œì¹™?€ zuul.routes.?¤í”„ë§ì• ?Œë¦¬ì¼€?´ì…˜?´ë¦„=path
zuul.routes.helloworld-service-2=/hello/**
zuul.routes.discovery-service-2=/eureka/**
zuul.routes.helloworld-backend-2=/backend/**

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

soohyun.message= Hello ! I'm ZUUL DEV ZUUL DEV ZUUL DEV ZUUL DEV ZUUL DEV ZUUL DEV ZUUL DEV. FROM github.com/humblem2
