server.port=${PORT:9999}
info.component="Zuul Proxy"

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.ignored-services='*'
zuul.ignoredPatterns=/**/api/**

#route 규칙은 zuul.routes.스프링애플리케이션이름=path
zuul.routes.helloworld-service-2=/hello/**
zuul.routes.discovery-service-2=/eureka/**

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

soohyun.message= Hello ! I'm ZUUL DEV ZUUL DEV ZUUL DEV ZUUL DEV ZUUL DEV ZUUL DEV ZUUL DEV. FROM github.com/humblem2
